{
  "name": "Gatsbill",
  "version": "0.0.1",
  "scripts": {
    "start": "electron ./app/ --enable-logging",
    "dist": "build"
  },
  "author": "Aurélien Boquet",
  "build": {
    "appId": "aurelien.boquet.gatsbill",
    "category": "chat"
  },
  "devDependencies": {
    "electron": "1.4.0",
    "electron-builder": "6.7.6"
  }
}
